<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            tools:context=".ui.logout.register_patient">




            <ImageView
                android:layout_width="155dp"
                android:layout_height="90dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/patient"


                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <EditText
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/hints"
                android:hint="age"
                android:numeric="decimal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />

            <EditText
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="address"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />

            <EditText
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="status"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <EditText
                    android:layout_width="283dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hints"
                    android:hint="x-ray or analysis"
                    android:paddingLeft="25dp"
                    android:paddingRight="80dp"
                    android:scrollbarSize="200dp"
                    android:textColor="#878888"
                    android:textSize="18dp"

                    />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button"
                    android:text="upload"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="italic"

                    />

            </FrameLayout>


            <EditText
                android:id="@+id/et_date"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="select date"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />

            <Button
                android:id="@+id/patientRegister_btn"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button"
                android:text="sign up"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="italic"

                />


        </LinearLayout>
    </ScrollView>
</layout>