<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/pharmacyName"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custome2"
            android:gravity="left|center"
            android:paddingLeft="25dp"

            android:text="Pharmacies name"
            android:textColor="#090909"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/pharmacyAddress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:paddingLeft="25dp"
            android:textColor="#CFC4C4"
            android:textSize="18dp"

            />

        <Button
            android:id="@+id/callPharmacy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:drawableRight="@drawable/call"
            android:paddingRight="18dp"
            android:text="call"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"

            />
    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>