<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".ui.doctor.custome"



    >

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/volunteerName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/squre"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:paddingLeft="25dp"
            android:text="Merna Mohamed"
            android:textColor="#5E2C93"
            android:textSize="18dp"
            android:clickable="true"

            />


    </androidx.cardview.widget.CardView>





</LinearLayout>