<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            tools:context=".ui.patient.nurse_profile">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/nurse"


                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="18dp"
                android:numStars="5"
                android:stepSize="0.5"

                />

            <TextView
                android:id="@+id/nurseName_nurseProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="name"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/nursePhone_nurseProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="phone"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/nurseAge_nurseProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="age"
                android:numeric="decimal"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/nurseAddress_nurseProfile"
                android:layout_width="283dp"

                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="address"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/nursePrice_nurseProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="price"
                android:numeric="decimal"
                android:paddingTop="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/booking_nurseProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/hints"
                android:hint="day:            from:             to:"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingRight="25dp"
                android:scrollbarSize="30dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/hospitalAddress_nurseProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/hints"
                android:hint=" hospital's address"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />
        </LinearLayout>
    </ScrollView>
</layout>