<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            tools:context=".ui.home.HomeFragment">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp">


                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/tabpar" />


                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/logo"

                    />






            </FrameLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:src="@drawable/advicefood"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advice For Food"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:textColor="#205072"

                        />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:src="@drawable/generaladvice"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General advices"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:textStyle="italic|bold"
                        android:textColor="#205072"

                        />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:id="@+id/critical2"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:src="@drawable/question"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discussion board"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:textColor="#205072"

                        />

                </FrameLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>
</layout>