<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            tools:context=".ui.doctor.doctor_profile">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/doctor"


                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="18dp"
                android:numStars="5"
                android:stepSize="0.5"

                />

            <TextView
                android:id="@+id/doctorName_DoctorProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="name"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/doctorPhone_DoctorProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="phone"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/doctorAge_DoctorProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="age"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/doctorAddress_DoctorProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="address"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"


                />

            <TextView
                android:id="@+id/doctorPrice_DoctorProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/hints"
                android:hint="price"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:textColor="#878888"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/booking_DoctorProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/hints"
                android:hint="day:             from:        to:"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"

                />


            <TextView
                android:id="@+id/clincksAddress_DoctorProfile"
                android:layout_width="283dp"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/hints"
                android:hint="clinck's address"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingRight="25dp"
                android:textColor="#878888"
                android:textSize="18dp"


                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/certifications_DoctorProfile"
                    android:layout_width="283dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hints"
                    android:hint="certifications"
                    android:paddingLeft="25dp"
                    android:paddingTop="8dp"
                    android:paddingRight="80dp"
                    android:scrollbarSize="200dp"
                    android:textColor="#878888"
                    android:textSize="18dp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</layout>