<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E8:E0:EE:CA:39:27:B3:CC:C8:E9:5B:D8:D8:08:EB:88:27:28:04:72%3Bcom.example.side.ui

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.side.ui

    SHA-1 certificate fingerprint:
    E8:E0:EE:CA:39:27:B3:CC:C8:E9:5B:D8:D8:08:EB:88:27:28:04:72

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDw2F7gkf7TOC-vIP-xDExyTqXxBSEFuqU</string>
</resources>